# kafka-graphql-signalr-element-PoC

./: .gitignore  README.md
.docker/: clean.bat  docker-compose.yml
src/: Kafka-Sample.sln
src/EventLogger.Core/: ApplicationConstants.cs  ConfigReader.cs  EventLogger.Core.csproj  KafkaHelper.cs
src/EventLogger.Models/: Departments.cs  EventLogger.Models.csproj  LeaveApplicationProcessed.avsc  LeaveApplicationProcessed.cs  LeaveApplicationReceived.avsc  LeaveApplicationReceived.cs
src/EventLogger.Producer/: EventLogger.Producer.csproj  Program.cs
src/EventLogger.Reader/: EventLogger.Reader.csproj  Program.cs
